VITE_FIREBASE_API_KEY=AIzaSyBHLZ4mHi8N9Q1owtr90dYXkELJtF1nHB0
VITE_FIREBASE_AUTH_DOMAIN=hazard-world.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hazard-world
VITE_FIREBASE_STORAGE_BUCKET=hazard-world.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=963824198185
VITE_FIREBASE_APP_ID=1:963824198185:web:c1accd58c2caa2016db238
VITE_FIREBASE_MEASUREMENT_ID=G-XE4F875WHT
